# tender_with_hibernate

./: h2db.mv.db  h2db.trace.db  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Enums/: ContactType.java  Gender.java  LocationType.java
src/main/java/org/example/base/: IEntity.java  IEnum.java
src/main/java/org/example/configuration/: TablePostfixPhysicalNamingStrategy.java
src/main/java/org/example/dao/: EMF.java  GeneralDao.java
src/main/java/org/example/entities/: Person.java
src/main/java/org/example/entities/base/: ContactDetail.java  PlaceLocation.java
src/main/java/org/example/service/: PersonService.java
src/test/java/org/example/dao/: GeneralDaoTest.java
